# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Protocolo de la DB
protocol=jdbc:mysql

#Servidor - Nombre/IP
host=localhost

#Servidor - Puerto
port=3306

#Nombro de la Base de Datos
db=agenda

#Usuario
user=usuario

#Password
pass=usuario
